{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "Handle bars example",
  "main": "app.js",
  "scripts": {
    "test": "test app"
  },
  "author": "Sujith Babu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "jade": "^1.11.0"
  }
}
